MONGODB_URL=mongodb+srv://vuduyvt2408:24082003@cluster0.xoyfbgo.mongodb.net/?appName=Cluster0
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME=djc3ra361
CLOUDINARY_API_KEY=294761248358872
CLOUDINARY_API_SECRET=mPu2vz6w4DnK_WCzfgWmkP9N_tE